<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MotorcycleShopsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" />
    <Property Name="EmployeeID" Type="bigint" />
  </EntityType>
  <EntityType Name="Bikes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EngineNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ChassisNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" />
    <Property Name="ModelCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Capacity" Type="int" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="PlateNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="StoreID" Type="bigint" />
    <Property Name="Price" Type="bigint" />
    <Property Name="CustomerID" Type="bigint" />
    <Property Name="WarrantyPeriod" Type="ntext" />
  </EntityType>
  <EntityType Name="BillDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuotationID" Type="bigint" />
    <Property Name="BillID" Type="bigint" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BillEmployees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="bigint" />
    <Property Name="BillDetailID" Type="bigint" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="EmployeeRoles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="bigint" />
    <Property Name="RoleID" Type="bigint" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="StoreID" Type="bigint" />
    <Property Name="JoinedDate" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="MaintenanceBills">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BikeID" Type="bigint" />
    <Property Name="Date" Type="datetime" />
    <Property Name="CashierID" Type="bigint" />
    <Property Name="CustomerPayment" Type="nvarchar" MaxLength="250" />
    <Property Name="StoreID" Type="bigint" />
  </EntityType>
  <EntityType Name="QuotationTables">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductOrService" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
    <Property Name="WarrantyPeriod" Type="nvarchar(max)" />
    <Property Name="Brand" Type="nvarchar" MaxLength="250" />
    <Property Name="IsProduct" Type="bit" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="SaleReceipts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CashierID" Type="bigint" />
    <Property Name="SoldDate" Type="datetime" />
    <Property Name="BikeID" Type="bigint" />
    <Property Name="StoreID" Type="bigint" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Account_Employee">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bikes_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Bikes" Type="Self.Bikes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bikes">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bikes_Stores">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="Bikes" Type="Self.Bikes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bikes">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillEmployee_BillDetails">
    <End Role="BillDetails" Type="Self.BillDetails" Multiplicity="0..1" />
    <End Role="BillEmployees" Type="Self.BillEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BillEmployees">
        <PropertyRef Name="BillDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillEmployee_Employee">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="BillEmployees" Type="Self.BillEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BillEmployees">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Store">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeRole_Employee">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="EmployeeRoles" Type="Self.EmployeeRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeRoles">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeRole_Role">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="EmployeeRoles" Type="Self.EmployeeRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaintenanceBill_Bike">
    <End Role="Bikes" Type="Self.Bikes" Multiplicity="0..1" />
    <End Role="MaintenanceBills" Type="Self.MaintenanceBills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bikes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaintenanceBills">
        <PropertyRef Name="BikeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaintenanceBill_Employee">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="MaintenanceBills" Type="Self.MaintenanceBills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaintenanceBills">
        <PropertyRef Name="CashierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaintenanceBill_Store">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="MaintenanceBills" Type="Self.MaintenanceBills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaintenanceBills">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsAndServices_MaintenanceBill">
    <End Role="MaintenanceBills" Type="Self.MaintenanceBills" Multiplicity="0..1" />
    <End Role="BillDetails" Type="Self.BillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaintenanceBills">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BillDetails">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsAndServices_QuotationTable">
    <End Role="QuotationTables" Type="Self.QuotationTables" Multiplicity="0..1" />
    <End Role="BillDetails" Type="Self.BillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuotationTables">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BillDetails">
        <PropertyRef Name="QuotationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleReceipt_Bike">
    <End Role="Bikes" Type="Self.Bikes" Multiplicity="0..1" />
    <End Role="SaleReceipts" Type="Self.SaleReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bikes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SaleReceipts">
        <PropertyRef Name="BikeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleReceipt_Employee">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="SaleReceipts" Type="Self.SaleReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SaleReceipts">
        <PropertyRef Name="CashierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleReceipt_Store">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="SaleReceipts" Type="Self.SaleReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SaleReceipts">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="INSERT_BIKE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EngineNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="ChassisNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="Brand" Type="nvarchar" Mode="In" />
    <Parameter Name="ModelCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Capacity" Type="int" Mode="In" />
    <Parameter Name="Color" Type="nvarchar" Mode="In" />
    <Parameter Name="PlateNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="StoreID" Type="bigint" Mode="In" />
    <Parameter Name="Price" Type="bigint" Mode="In" />
    <Parameter Name="CustomerID" Type="bigint" Mode="In" />
    <Parameter Name="WarrantyPeriod" Type="ntext" Mode="In" />
    <Parameter Name="Success" Type="bit" Mode="InOut" />
    <Parameter Name="Error" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="INSERT_CUSTOMER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="DOB" Type="datetime" Mode="In" />
    <Parameter Name="Address" Type="ntext" Mode="In" />
    <Parameter Name="PhoneNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentIdentity" Type="bigint" Mode="InOut" />
    <Parameter Name="Success" Type="bit" Mode="InOut" />
    <Parameter Name="Error" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="INSERT_MAINTENANCE_BILL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EngineNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="ChassisNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="CashierID" Type="bigint" Mode="In" />
    <Parameter Name="CustomerPayment" Type="nvarchar" Mode="In" />
    <Parameter Name="StoredID" Type="bigint" Mode="In" />
    <Parameter Name="CurrentIdentity" Type="bigint" Mode="InOut" />
    <Parameter Name="Success" Type="bit" Mode="InOut" />
    <Parameter Name="Error" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="INSERT_SALE_RECEIPT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CashierID" Type="bigint" Mode="In" />
    <Parameter Name="SoldDate" Type="datetime" Mode="In" />
    <Parameter Name="BikeID" Type="bigint" Mode="In" />
    <Parameter Name="StoreID" Type="bigint" Mode="In" />
    <Parameter Name="Success" Type="bit" Mode="InOut" />
    <Parameter Name="Error" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="NEW_SALE_TRANSACTION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PhoneNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="EngineNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="ChassisNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="CashierID" Type="bigint" Mode="In" />
    <Parameter Name="SoldDate" Type="datetime" Mode="In" />
    <Parameter Name="StoreID" Type="bigint" Mode="In" />
    <Parameter Name="Success" Type="bit" Mode="InOut" />
    <Parameter Name="Error" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UPDATE_BIKE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EngineNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="ChassisNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="Brand" Type="nvarchar" Mode="In" />
    <Parameter Name="ModelCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Capacity" Type="int" Mode="In" />
    <Parameter Name="Color" Type="nvarchar" Mode="In" />
    <Parameter Name="PlateNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="StoreID" Type="bigint" Mode="In" />
    <Parameter Name="Price" Type="bigint" Mode="In" />
    <Parameter Name="CustomerID" Type="bigint" Mode="In" />
    <Parameter Name="WarrantyPeriod" Type="ntext" Mode="In" />
    <Parameter Name="Success" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="UPDATE_CUSTOMER_INFORMATION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PhoneNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="DOB" Type="datetime" Mode="In" />
    <Parameter Name="Address" Type="ntext" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Success" Type="bit" Mode="InOut" />
  </Function>
  <EntityContainer Name="MotorcycleShopsModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bikes" EntityType="Self.Bikes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillDetails" EntityType="Self.BillDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillEmployees" EntityType="Self.BillEmployees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeRoles" EntityType="Self.EmployeeRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaintenanceBills" EntityType="Self.MaintenanceBills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuotationTables" EntityType="Self.QuotationTables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleReceipts" EntityType="Self.SaleReceipts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stores" EntityType="Self.Stores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Account_Employee" Association="Self.FK_Account_Employee">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Bikes_Customers" Association="Self.FK_Bikes_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Bikes" EntitySet="Bikes" />
    </AssociationSet>
    <AssociationSet Name="FK_Bikes_Stores" Association="Self.FK_Bikes_Stores">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Bikes" EntitySet="Bikes" />
    </AssociationSet>
    <AssociationSet Name="FK_BillEmployee_BillDetails" Association="Self.FK_BillEmployee_BillDetails">
      <End Role="BillDetails" EntitySet="BillDetails" />
      <End Role="BillEmployees" EntitySet="BillEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_BillEmployee_Employee" Association="Self.FK_BillEmployee_Employee">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="BillEmployees" EntitySet="BillEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Store" Association="Self.FK_Employee_Store">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeRole_Employee" Association="Self.FK_EmployeeRole_Employee">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EmployeeRoles" EntitySet="EmployeeRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeRole_Role" Association="Self.FK_EmployeeRole_Role">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="EmployeeRoles" EntitySet="EmployeeRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_MaintenanceBill_Bike" Association="Self.FK_MaintenanceBill_Bike">
      <End Role="Bikes" EntitySet="Bikes" />
      <End Role="MaintenanceBills" EntitySet="MaintenanceBills" />
    </AssociationSet>
    <AssociationSet Name="FK_MaintenanceBill_Employee" Association="Self.FK_MaintenanceBill_Employee">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="MaintenanceBills" EntitySet="MaintenanceBills" />
    </AssociationSet>
    <AssociationSet Name="FK_MaintenanceBill_Store" Association="Self.FK_MaintenanceBill_Store">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="MaintenanceBills" EntitySet="MaintenanceBills" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsAndServices_MaintenanceBill" Association="Self.FK_ProductsAndServices_MaintenanceBill">
      <End Role="MaintenanceBills" EntitySet="MaintenanceBills" />
      <End Role="BillDetails" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsAndServices_QuotationTable" Association="Self.FK_ProductsAndServices_QuotationTable">
      <End Role="QuotationTables" EntitySet="QuotationTables" />
      <End Role="BillDetails" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleReceipt_Bike" Association="Self.FK_SaleReceipt_Bike">
      <End Role="Bikes" EntitySet="Bikes" />
      <End Role="SaleReceipts" EntitySet="SaleReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleReceipt_Employee" Association="Self.FK_SaleReceipt_Employee">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="SaleReceipts" EntitySet="SaleReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleReceipt_Store" Association="Self.FK_SaleReceipt_Store">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="SaleReceipts" EntitySet="SaleReceipts" />
    </AssociationSet>
  </EntityContainer>
</Schema>